# Blog

./: .gitignore  Blog.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  nlog.config
API/Controllers/: CommentController.cs  NewsController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/Contracts/Responses/: AllCommentsResponse.cs  AllNewsResponse.cs  AllPostsResponse.cs  AllRolesResponse.cs  AllTagsResponse.cs  AllUsersResponse.cs
BLL/Extensions/: CommentFromModelExt.cs  NewsFromModelExt.cs  PostFromModelExt.cs  RoleFromModelExt.cs  TagFromModelExt.cs  UserFromModel.cs  UserFromModelExt.cs
BLL/Models/: ErrorViewModel.cs  RoleViewModel.cs
BLL/Models/Comments/: AllCommentsViewModel.cs  CommentViewModel.cs  CommentsByAuthorViewModel.cs  CreateCommentViewModel.cs  EditCommentViewModel.cs
BLL/Models/News/: AddNewsViewModel.cs  AllNewsViewModel.cs  EditNewsViewModel.cs
BLL/Models/Post/: CreatePostViewModel.cs  EditPostViewModel.cs
BLL/Models/Posts/: AllPostsViewModel.cs  CreatePostApiModel.cs  CreatePostViewModel.cs  EditPostApiModel.cs  EditPostViewModel.cs  PostViewModel.cs  PostsByAuthorViewModel.cs  PostsByTagViewModel.cs
BLL/Models/Roles/: AllRolesViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  RoleViewModel.cs  StandartRoles.cs
BLL/Models/Tags/: AllTagsViewModel.cs  CreateTagViewModel.cs  EditTagViewModel.cs  TagViewModel.cs
BLL/Models/Users/: AllUsersViewModel.cs  UserEditApiModel.cs  UserEditViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
BLL/Services/: CommentService.cs  NewsService.cs  PostService.cs  RoleService.cs  TagService.cs  UserService.cs
BLL/Services/IServices/: ICommentService.cs  INewsService.cs  IPostService.cs  IRoleService.cs  ITagService.cs  IUserService.cs
Blog/: AuthorizationEditPost.cs  AuthorizationEditUser.cs  AutjorizationEditComment.cs  Blog.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  nlog.config
Blog/Controllers/: CommentController.cs  HomeController.cs  NewsController.cs  PostController.cs  RoleController.cs  TagController.cs  UserController.cs
Blog/Data/: Blog_db.db  Blog_db.db-shm  Blog_db.db-wal
Blog/Migrations/: 20230929190556_init.Designer.cs  20230930214832_init.Designer.cs  20230930214832_init.cs  20231013095441_init.Designer.cs  20231013095441_init.cs  BlogContextModelSnapshot.cs
Blog/Properties/: launchSettings.json
Blog/Views/Comment/: AllComments.cshtml  CommentsByAuthor.cshtml  EditComment.cshtml  ViewComment.cshtml  _PartialAllComments.cshtml
Blog/Views/Home/: Index.cshtml
Blog/Views/News/: AddNews.cshtml  AllNews.cshtml  EditNews.cshtml
Blog/Views/Post/: AllPosts.cshtml  CreatePost.cshtml  EditPost.cshtml  PostsByAuthor.cshtml  PostsByTag.cshtml  ViewPost.cshtml  _partialAllPosts.cshtml
Blog/Views/Role/: AllRoles.cshtml  CreateRole.cshtml  EditRole.cshtml  ViewRole.cshtml
Blog/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _partialAddComment.cshtml
Blog/Views/Tag/: AllTags.cshtml  CreateTag.cshtml  EditTag.cshtml
Blog/Views/User/: AllUsers.cshtml  Edit.cshtml  GetAccounts.cshtml  Login.cshtml  RegisterAccount.cshtml  UserPage.cshtml
Blog/wwwroot/css/: site.css
Blog/wwwroot/js/: BirthdateValidation.js  showCommentForm.js
BlogApi/: BlogApi.csproj  Program.cs  appsettings.Development.json
BlogApi/Controllers/: CommentController.cs  PostController.cs  TagController.cs  UserController.cs
BlogApi/Properties/: launchSettings.json
DAL/: DAL.csproj
DAL/Context/: BlogContext.cs
DAL/Models/: Comment.cs  News.cs  Post.cs  Role.cs  Tag.cs  User.cs
DAL/Repositories/: CommentRepository.cs  IRepository.cs  NewsRepository.cs  PostRepository.cs  Repository.cs  TagRepository.cs
PLL/: PLL.csproj
PLL/Views/: _ViewImports.cshtml
PLL/Views/Home/: Index.cshtml
